.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Adjust columns to your desired layout
    grid-gap: 20px;
  
    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: #f7f7f7; // Fallback for browsers without images
      border-radius: 2px;
      height: 600px; // Adjust to match the desired height
      position: relative;
      overflow: hidden;
      color: white;
      text-align: center;
  
     & .btn__card{
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        margin: 5px;
        padding: 10px 20px;
        font-size: 1em;
        border-radius: 50px;
        transition: background-color 0.3s;
    }

      .card-content {
        padding: 12px;
        border-radius: 0 0 12px 12px;
      }
  
      h3 {
        font-size: 40px;
        line-height: 1.1;
        font-weight: 600;
        letter-spacing: 0em;
        font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        margin-top: 53px;
        margin: 0;
      }
  
      p {
        margin: 4px 0;
        font-size: 14px;
      }
    }
  }
  
  @media (max-width: 768px) {
    .wrapper {
      grid-template-columns: 1fr; // Two columns for tablets
    }
  }
  
  @media (max-width: 480px) {
    .wrapper {
      grid-template-columns: 1fr; // Single column for phones
    }
  }
  